# HSKA-VerteilteSysteme

./: .gitignore  LINKS.txt
Backend Java EE/EShopBackend/: .classpath  .project
Frontend Java EE/EShopFrontend/: .classpath
Grafische Konzeption/: Entwurf - API - Services - Kaskade - v1.pptx
REST API/: API v0.10.0 Swagger IO.json  API v0.10.0 Swagger IO.txt  API v0.4.0 Swagger IO.txt  API v0.5.0 Swagger IO.txt  API v0.6.0 Swagger IO.txt  API v0.7.0 Swagger IO.json  API v0.7.0 Swagger IO.yaml  API v0.8.0 Swagger IO.json  API v0.8.0 Swagger IO.yaml  API v0.9.0 Swagger IO.json  API v0.9.0 Swagger IO.txt  API v0.9.0 Swagger IO.yaml  API v1.0.0 Swagger IO.txt  API v2.0.0 Swagger IO.txt  API v3.0.0 Swagger IO.txt  API v5.0.0 Swagger IO.txt  JSON v2.txt  LINKS.txt  REST API v3.json  REST API v3.txt  REST API v3.yaml  YAML v1.txt  YAML v2.txt
Spring/Account/: .springBeans  pom.xml
Spring/Account/src/main/java/: hibernate.cfg.xml
Spring/Account/src/main/java/org/eshop/: AccountApplication.java
Spring/Account/src/main/java/org/eshop/account/: AccountApplication.java
Spring/Account/src/main/java/org/eshop/account/controller/: LoginAction.java  RegisterAction.java
Spring/Account/src/main/java/org/eshop/account/model/businessLogic/manager/: UserManager.java
Spring/Account/src/main/java/org/eshop/account/model/businessLogic/manager/impl/: UserManagerImpl.java
Spring/Account/src/main/java/org/eshop/account/model/database/: GenericHibernateDAO.java
Spring/Account/src/main/java/org/eshop/account/model/database/dataAccessObjects/: IGenericDAO.java  RoleDAO.java  UserDAO.java
Spring/Account/src/main/java/org/eshop/account/model/database/dataobjects/: Role.java  User.java
Spring/Account/src/main/java/org/eshop/account/model/sessionFactory/util/: HibernateUtil.java
Spring/Account/src/main/java/org/eshop/account/rest/: AccountAPI.java  AccountController.java  JerseyConfig.java  LoginAction.java  MessageHandler.java  RegisterAction.java
Spring/Account/src/main/java/org/eshop/core/: AccountImpl.java  UserDAO.java
Spring/Account/src/main/java/org/eshop/ws/: AccountController.java  JerseyConfig.java
Spring/Account/src/main/java/org/eshop/ws/core/: AccountImpl.java  User.java
Spring/Account/src/test/java/org/eshop/: AccountApplicationTests.java
Spring/Account/src/test/java/org/eshop/ws/: AccountControllerTest.java  MessageBuilder.java
Spring/Account/src/test/java/org/eshop/ws/core/: AccountControllerTest.java  MessageBuilder.java
(+147 files in other folders)
